{
  "name": "pgn2tex",
  "version": "0.2.0",
  "description": "PGN to TeX converter.",
  "keywords": [
    "chess",
    "pgn",
    "tex",
    "latex"
  ],
  "main": "pgn2tex.js",
  "engines": {
    "node": "18.17.1"
  },
  "scripts": {
    "start": "node dist/pgn2tex.js",
    "lint": "eslint . --ext .js --fix",
    "test": "jest",
    "build": "tsc"
  },
  "author": "Owen Rees <owenrees@tutanota.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@mliebelt/pgn-parser": "^1.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.4",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
